<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab3.Entities.Resident">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAEAAABAAAAAKAABAA=</HashCode>
      <FileName>Entities\Resident.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="services" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="lab3.Entities.Service">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tariff" />
    </ShowAsAssociation>
  </Class>
  <Class Name="lab3.Entities.Tariff">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Entities\Tariff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab3.Entities.UtilityService">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAMQAAAAAAAACEAAAAAKAAAAACAACACIAI=</HashCode>
      <FileName>Entities\UtilityService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="residents" />
      <Field Name="tariffs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="lab3.Contracts.IUtilityService" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACACIAA=</HashCode>
      <FileName>Contracts\IUtilityService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>